# ApiDotNet

./: .gitignore  ApiDotNet.sln  README.MD  docker-compose.yml
.github/workflows/: azure.yml  azure_apidotnet.yml  main.yml  main_alexmaskapi.yml  main_functionappalexmask.yml  main_teststephane.yml
ApiDotNet/: ApiDotNet.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiDotNet/Config/: BookStoreDatabaseSettings.cs
ApiDotNet/Context/: CachingContext.cs  UsersContext.cs
ApiDotNet/Controllers/: AuthController.cs  BooksController.cs  CredentialsController.cs  VehicleController.cs  WeatherForecastController.cs
ApiDotNet/Enum/: RoleEnum.cs
ApiDotNet/Extensions/: DbConfigurationExtension.cs  LoggingConfigurationExtension.cs  SecurityConfigurationExtension.cs  SwaggerConfigurationExtension.cs
ApiDotNet/Migrations/: 20230911083129_FirstMigration.Designer.cs  20230911083129_FirstMigration.cs  20230911120759_initialMigration.Designer.cs  20230911120759_initialMigration.cs  20240110113735_First Migration.Designer.cs  20240110113735_First Migration.cs  20240110113845_Second Migration.Designer.cs  20240110113845_Second Migration.cs  UsersContextModelSnapshot.cs
ApiDotNet/Models/: Book.cs  Credentials.cs  Movie.cs  Vehicle.cs
ApiDotNet/Models/Authentication/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
ApiDotNet/Models/Dto/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  CredentialRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
ApiDotNet/Properties/: launchSettings.json
ApiDotNet/Services/: BooksService.cs  CachedVehicleService.cs  TokenService.cs  VehicleService.cs
ApiDotNet/Services/Interfaces/: IVehicleService.cs
TestApiDotNet/: TestApiDotNet.csproj  UnitTest1.cs
data/: init.sql
